# This is the env vars for Node.js app. The DB credentials are very secret, so make sure you keep this file safe
NILEDB_USER=
NILEDB_PASSWORD=

NILEDB_API_URL=

# for AI estimates
AI_API_KEY=your_api_key_for_openai_compatible_api
AI_BASE_URL=https://api.fireworks.ai/inference/v1
AI_MODEL=accounts/fireworks/models/llama-v3p1-405b-instruct
EMBEDDING_MODEL=nomic-ai/nomic-embed-text-v1.5